issues/1/essays.json (before)
[
	{
		"title": "屏幕與痕跡",
		"author": "Jinglong Yang",
		"path": "screen-and-imprint",
		"url": "https://www.wujimacha.com/pub/screen-and-imprint-tc",
		"pdfURL": "https://assets.pubpub.org/co1lc4yo/01637343724490.pdf",
		"pngURL": "https://assets.pubpub.org/a2y2sf4n/51637343784733.png"
	},
	{
		"title": "思考，在數字媒介中",
		"author": "Zizheng Wang",
		"path": "thinking-in-the-digital-medium",
		"url": "https://www.wujimacha.com/pub/thinking-in-the-digital-medium-tc",
		"pdfURL": "https://assets.pubpub.org/2twf56is/11637340209597.pdf",
		"pngURL": "https://assets.pubpub.org/en3u6fs8/21637340256825.png"
	},
	{
		"title": "論身體的整體感知",
		"author": "Jinglong Yang",
		"path": "on-body-perception-as-a-whole",
		"url": "https://www.wujimacha.com/pub/on-body-perception-as-a-whole-tc",
		"pdfURL": "https://assets.pubpub.org/vtkbqquh/41637349942464.pdf",
		"pngURL": "https://assets.pubpub.org/o3bi9t97/21637349982227.png"
	},
	{
		"title": "死亡，身體和舞臺",
		"author": "Danchen Zhang",
		"path": "death-body-and-stage",
		"url": "https://www.wujimacha.com/pub/death-body-and-stage-tc",
		"pdfURL": "https://assets.pubpub.org/fpc7i2z1/51637349082732.pdf",
		"pngURL": "https://assets.pubpub.org/wo61yluo/61637349127295.png"
	},
	{
		"title": "浴恩館的小憩",
		"author": "Jinglong Yang",
		"path": "a-short-sojorn-in-yokuonkan",
		"url": "https://www.wujimacha.com/pub/a-short-sojorn-in-yokuonkan-tc",
		"pdfURL": "https://assets.pubpub.org/52wb1uta/21637348096099.pdf",
		"pngURL": "https://assets.pubpub.org/0vbsa6vc/21637348149584.png"
	}
]

issues/1/essays.json (after)
[
	{
		"title": "屏幕與痕跡",
		"author": "Jinglong Yang",
		"path": "screen-and-imprint",
		"url": "https://www.wujimacha.com/pub/screen-and-imprint-tc",
		"pdfURL": "https://assets.pubpub.org/co1lc4yo/01637343724490.pdf",
		"pngURL": "https://assets.pubpub.org/a2y2sf4n/51637343784733.png"
	},
	{
		"title": "思考，在數字媒介中",
		"author": "Zizheng Wang",
		"path": "thinking-in-the-digital-medium",
		"url": "https://www.wujimacha.com/pub/thinking-in-the-digital-medium-tc",
		"pdfURL": "https://assets.pubpub.org/ruzhytqk/31645021935869.pdf",
		"pngURL": "https://assets.pubpub.org/pv347e5d/51645022125029.png"
	},
	{
		"title": "論身體的整體感知",
		"author": "Jinglong Yang",
		"path": "on-body-perception-as-a-whole",
		"url": "https://www.wujimacha.com/pub/on-body-perception-as-a-whole-tc",
		"pdfURL": "https://assets.pubpub.org/vtkbqquh/41637349942464.pdf",
		"pngURL": "https://assets.pubpub.org/o3bi9t97/21637349982227.png"
	},
	{
		"title": "死亡，身體和舞臺",
		"author": "Danchen Zhang",
		"path": "death-body-and-stage",
		"url": "https://www.wujimacha.com/pub/death-body-and-stage-tc",
		"pdfURL": "https://assets.pubpub.org/fpc7i2z1/51637349082732.pdf",
		"pngURL": "https://assets.pubpub.org/wo61yluo/61637349127295.png"
	},
	{
		"title": "浴恩館的小憩",
		"author": "Jinglong Yang",
		"path": "a-short-sojorn-in-yokuonkan",
		"url": "https://www.wujimacha.com/pub/a-short-sojorn-in-yokuonkan-tc",
		"pdfURL": "https://assets.pubpub.org/52wb1uta/21637348096099.pdf",
		"pngURL": "https://assets.pubpub.org/0vbsa6vc/21637348149584.png"
	}
]

issues/1/essays.json (diff)
@@ -12,8 +12,8 @@
 		"author": "Zizheng Wang",
 		"path": "thinking-in-the-digital-medium",
 		"url": "https://www.wujimacha.com/pub/thinking-in-the-digital-medium-tc",
-		"pdfURL": "https://assets.pubpub.org/2twf56is/11637340209597.pdf",
-		"pngURL": "https://assets.pubpub.org/en3u6fs8/21637340256825.png"
+		"pdfURL": "https://assets.pubpub.org/ruzhytqk/31645021935869.pdf",
+		"pngURL": "https://assets.pubpub.org/pv347e5d/51645022125029.png"
 	},
 	{
 		"title": "論身體的整體感知",
